#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun May 16 19:46:50 2021
# Process ID: 14052
# Current directory: C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1
# Command line: vivado.exe -log game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1/game.vdi
# Journal file: C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'game' is not ideal for floorplanning, since the cellview 'game' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.srcs/constrs_1/new/con_game.xdc]
Finished Parsing XDC File [C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.srcs/constrs_1/new/con_game.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 492.375 ; gain = 283.129
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 501.859 ; gain = 9.484
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e2e3dde2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0b3277f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1003.277 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1a0b3277f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1003.277 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 690 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1952d5003

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1003.277 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1952d5003

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1003.277 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1003.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1952d5003

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1003.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1952d5003

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1003.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1003.277 ; gain = 510.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1003.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1/game_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1/game_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1003.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1003.277 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d41007b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1ec6cec65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ec6cec65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1034.512 ; gain = 31.234
Phase 1 Placer Initialization | Checksum: 1ec6cec65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25f4b9a65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25f4b9a65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1558653ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188c362ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188c362ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18acdb4d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c5db01c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 257de0ce0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 257de0ce0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234
Phase 3 Detail Placement | Checksum: 257de0ce0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.456. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11e219507

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234
Phase 4.1 Post Commit Optimization | Checksum: 11e219507

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e219507

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11e219507

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ffa8b966

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ffa8b966

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234
Ending Placer Task | Checksum: 1c73e2c5a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.512 ; gain = 31.234
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1034.512 ; gain = 31.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1034.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1/game_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1034.512 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1034.512 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1034.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e45ca54c ConstDB: 0 ShapeSum: e2e1870e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e09643f3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e09643f3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e09643f3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e09643f3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1170.340 ; gain = 135.828
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1def5b098

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.340 ; gain = 135.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.554  | TNS=0.000  | WHS=-0.065 | THS=-0.235 |

Phase 2 Router Initialization | Checksum: 1dfd101db

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11d539a4f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cdc8c975

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.340 ; gain = 135.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 278834527

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.340 ; gain = 135.828
Phase 4 Rip-up And Reroute | Checksum: 278834527

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 278834527

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 278834527

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828
Phase 5 Delay and Skew Optimization | Checksum: 278834527

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2482bf436

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.068  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2482bf436

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828
Phase 6 Post Hold Fix | Checksum: 2482bf436

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.313555 %
  Global Horizontal Routing Utilization  = 0.459094 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2482bf436

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2482bf436

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2acaacdb6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.068  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2acaacdb6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.340 ; gain = 135.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1170.340 ; gain = 135.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1170.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1/game_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1/game_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jacky/Desktop/CSCI3100/project_final/project_final.runs/impl_1/game_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file game_power_routed.rpt -pb game_power_summary_routed.pb -rpx game_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile game.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cnt_down_reg_i_2_n_0 is a gated clock net sourced by a combinational pin cnt_down_reg_i_2/O, cell cnt_down_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net red_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin red_reg[3]_i_2/O, cell red_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1556.875 ; gain = 371.117
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file game.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun May 16 19:48:13 2021...
